*CSS RESET*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
.resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}
/*CSS RESET END*/
/*ROOT STYLES*/
:root {
  --main-font: "Playfair Display", serif;
  --sans: "Open Sans", sans-serif;

  --primary: #562C80;
  --secondary: #9a80b3;
  --black-purp: #1a0d26;
  --white-purp: #eeeaf2;
  --light-purp: #ccc0d9;

  --padding-2: 2rem;
  --padding-4: 4rem;
  --margin-2: 2rem;
  --margin-4: 4rem;
  
  --line-p: 1.5em;
  --line-h: 1.3em;

  --font-H1: 2em;
  --font-H2: 1.8em;
  --font-H3: 1.6em;
  --font-P: 1.2em;

  --letter-spacing: .1em;
  --letter-spacing-p: 0.04em;

  --gap: .5em;
  --gap-2: 2rem;
}
.container {
    overflow-x: hidden;
    margin: 0 auto;
    min-width: 400px; 
    background-color: var(--light-purp);
  }
.cta {
  display: flex;
  justify-content: center;
}

h2 {
  margin: 0 0 clamp(1.75rem, 3.92vw, 2.5rem) 0;
}
h1, h2 {
  font-family: 'PT Serif';
  line-height: var(--line-h);
}
p, li, a, h3, h4, button, span, label {
  font-family:  'Open Sans';
  letter-spacing: .05em;
}

#reminder-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  max-width: 50rem;
  margin: 0 auto;
  margin-bottom: var(--margin-4);
  padding: var(--padding-2);
  img {
    display: block;
    height: auto;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    margin-top: -8rem;
  }
  .rem-sec {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  p {
    text-align: left !important;
    margin-bottom: 1rem;
  }
}
#philosophy-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  padding: var(--padding-2);
  background: url(images/shadow-background.webp);
  background-size: cover; 
  background-position: center center;
  height: 50vh;
  margin: 2rem 0 4rem 0;
  .philosophy-content{
    text-align: center;
  }
}
#reviews-1529 {
  margin-bottom: var(--margin-2);
}
/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-856 {
      /* centers button */
      text-align: center;
      /* 116px - 164px top */
      /* 60px - 100px  bottom */
      padding: clamp(7.25rem, 16.82vw, 10.25rem) 1rem clamp(3.75rem, 7.82vw, 6.25rem);
      position: relative;
      z-index: 1;
      margin: 2rem 0 4rem 0;
    }
    #hero-856 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 3rem;
    }
    #hero-856 .cs-content {
      max-width: 39.375rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #hero-856 .cs-topper {
      font-size: 1rem;
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: inherit;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
    }
    #hero-856 .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 5vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      /* 23 characters including spaces wide */
      max-width: 23ch;
      margin: 0 0 1rem 0;
      position: relative;
    }
    #hero-856 .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.5vw, 1.25rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      max-width: 33.1875rem;
      /* 28px - 40px */
      margin: 0 0 clamp(1.75rem, 3.92vw, 2.5rem) 0;
    }
    #hero-856 .cs-picture {
      width: 100%;
      max-width: 35.625rem;
      /* 400px - 712px */
      height: clamp(25rem, 95vw, 44.5rem);
      /* 100px - 200px 
      border-radius: 0 clamp(6.25rem, 17vw, 12.5rem) 0 clamp(6.25rem, 17vw, 12.5rem);*/
      box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.16);
      /* clips the img tag corners */
      overflow: hidden;
      display: block;
      position: relative;
    }
    #hero-856 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes image act as a background image */
      object-fit: cover;
      /* ensures the top of the images is at the top of the container, no heads getting cut off */
      object-position: top;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #hero-856 {
      text-align: left;
      margin: 2rem 0 4rem 0;
    }
    #hero-856 .cs-container {
      flex-direction: row;
      justify-content: space-between;
    }
    #hero-856 .cs-content {
      width: 40vw;
      /* prevents flex-box from squishing it */
      flex: none;
      align-items: flex-start;
      /* sends it to the right in the 2nd position */
      order: 2;
    }
    #hero-856 .cs-title,
    #hero-856 .cs-text {
      text-align: left;
    }
    #hero-856 .cs-picture {
      /* 623px - 814px */
      height: clamp(38.9375rem, 60vw, 50.875rem);
    }
    #hero-856 .cs-wave {
      width: 100%;
      left: 0;
      /* flips it horizontally */
      transform: scaleX(-1);
    }
  }

  /*-- -------------------------- -->
<---            SINGLE REVIEW     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .rem-sec { 
     /* Blur effect */
  background-color: rgb(255 255 255 / 30%);
  backdrop-filter: blur(10px);
    z-index: 1;
    max-width: 30rem;
    margin: 0 auto;
    padding: var(--padding-2);
  }
    #reviews-1529 {
      overflow: hidden;
      position: relative;
      z-index: 1;
      text-align: center;
      margin: 2rem 0 4rem 0;
    }
    #reviews-1529 .cs-container {
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6.3vw, 4rem);
    }
    #reviews-1529 .cs-review {
      width: 100%;
      /* 32px - 80px top & bottom, 24px to 110px sides*/
      padding: clamp(2rem, 7vw, 5rem) clamp(1.5rem, 7vw, 6.875rem);
      box-sizing: border-box;
      border: 1px solid var(--secondary);
      /* 32px - 100px */
      border-radius: clamp(2rem, 5vw, 6.25rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      position: relative;
      z-index: 1;
    }
    #reviews-1529 .cs-review:before {
      /* background-color */
      content: "";
      width: 100%;
      height: 100%;
      background-color: var(--secondary);
      /* 32px - 100px */
      border-radius: clamp(2rem, 5vw, 6.25rem);
      opacity: 0.1;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #reviews-1529 .cs-image-group {
      width: 100%;
      height: auto;
      margin: 0;
      position: relative;
      z-index: 1;
      aspect-ratio: 1.15966387;
    }
    #reviews-1529 .cs-picture {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
      overflow: hidden;
    }
    #reviews-1529 .cs-picture img {
      width: 100%;
      height: auto;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #reviews-1529 .cs-flex {
      max-width: 46rem;
    }
    #reviews-1529 .cs-quote {
      /* 14px - 20px */
      font-size: clamp(0.875rem, 2vw, 1.25rem);
      line-height: 1.5em;
      font-weight: 400;
      margin: 0 0 1.5rem;
      color: #4e4b66;
    }
    #reviews-1529 .cs-name {
      font-size: 1.2rem;
      line-height: 1.2em;
      margin-top: 0.8rem;
      margin-bottom: 0.25rem;
      display: block;
    }
    #reviews-1529 .cs-blob-wrapper {
      width: 100%;
      height: 100%;
      /* 32px - 100px */
      border-radius: clamp(2rem, 5vw, 6.25rem);
      overflow: hidden;
      /* prevents the mouse from interacting with it */
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #reviews-1529 .cs-blob {
      --blobColor: var(--secondary);
    }
    #reviews-1529 .cs-blob1 {
      width: 6.25rem;
      height: auto;
      opacity: 0.25;
      position: absolute;
      top: -0.3125rem;
      left: -1.875rem;
    }
    #reviews-1529 .cs-blob2 {
      /* 239px - 461px */
      width: clamp(14.9375rem, 40vw, 28.8125rem);
      height: auto;
      opacity: 0.25;
      position: absolute;
      right: -3.125rem;
      bottom: -0.9375rem;
    }
    #reviews-1529 .cs-graphic {
      position: absolute;
      z-index: 1;
    }
    #reviews-1529 .cs-graphic-one {
      /* 48px - 138px */
      width: clamp(10.5rem, 20vw, 17.3125rem);
      height: auto;
      top: 1.2rem;
      right: -0.1rem;
      z-index: -99;
    }
    #reviews-1529 .cs-graphic-two {
      /* 88px - 197px */
      width: clamp(10.5rem, 20vw, 17.3125rem);
      height: auto;
      bottom: 1rem;
      z-index: -99;
      left: 1rem;
    }
  }
  /* Tablet - 500px */
  @media only screen and (min-width: 31.25rem) {
    #reviews-1529 .cs-container {
      max-width: 60rem;
    }
    .cs-flex {
      margin: 0 auto;
    }
    #reviews-1529 .cs-review {
      max-width: none;
      flex-direction: row;
    }
    #reviews-1529 .cs-image-group,
    #reviews-1529 .cs-flex {
      flex: 1 0 0;
    }
    #reviews-1529 .cs-image-group {
      max-width: 16.25rem;
    }
  }
  /* Larger Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    .rem-sec {
      padding: 40px;
      z-index: 1;
      max-width: 44rem;
      height: auto;
      margin: 0 auto;
    }
    #reviews-1529 .cs-picture {
      font-size: inherit;
    }
    .cs-flex {
      margin: 0 auto;
    }
    #reviews-1529 .cs-blob1 {
      width: 10rem;
      left: 0;
      top: 0;
    }
  }

  /*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1150 {
      padding: var(--padding-2);
      background-color: #f7f7f7;
      position: relative;
      z-index: 1;
      margin: 2rem 0 4rem 0;
  }
  #contact-1150 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 44rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-direction: column;
      column-gap: auto;
      /* 48px - 80px */
      row-gap: clamp(3rem, 6vw, 5rem);
      position: relative;
  }
  #contact-1150 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }
  #contact-1150 .cs-topper {
      color: #767676;
  }
  #contact-1150 .cs-title {
      max-width: 23rem;
      margin: 0;
  }
  #contact-1150 .cs-picture {
      width: 100%;
      /* 240px - 300px */
      height: clamp(34rem, 40vw, 18.75rem);
      margin: 0 0 1.5rem;
      /* clips image corners */
      overflow: hidden;
      display: block;
      position: relative;
  }
  #contact-1150 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: -10%;
      left: 0;
      border-radius: 1rem;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1150 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  #contact-1150 .cs-contact-group {
      width: 50%;
      max-width: 39.375rem;
  }
}   


/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-1363 {
      padding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
      position: relative;
      overflow: hidden;
      z-index: 1;
  }
  #sbsr-1363 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #sbsr-1363 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 39.375rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }
  #sbsr-1363 .cs-title {
      /* 23 characters wide including spaces */
      max-width: 26ch;
  }
  #sbsr-1363 .cs-text {
      margin-bottom: 1rem;
  }
  #sbsr-1363 .cs-image-group {
      width: 100%;
      max-width: 36.625rem;
      /* Changes to auto at desktop */
      height: 30.5rem;
      overflow: hidden;
      position: relative;
  }
  #sbsr-1363 .cta {
    margin: 0 auto;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-1363 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
  }
  #sbsr-1363 .cs-image-group {
      height: auto;
      /* sends it to the right in the 2nd position */
      order: 2;
  }
  #sbsr-1363 .cta {
    margin-top: var(--margin-4);
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1354 {
      padding: var(--padding-2);
      position: relative;
      z-index: 10;
      margin: 2rem 0 2rem 0;
  }
  #services-1354 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1354 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #services-1354 .cs-topper {
      color: #767676;
  }
  #services-1354 .cs-title {
      max-width: 25ch;
      margin: 0;
  }
  #services-1354 .cs-card-group {
      margin: 0;
      padding: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1354 .cs-item {
      text-align: center;
      list-style: none;
      width: 100%;
      height: 19.0625rem;
      margin: 0;
      padding: 0;
      background-color: #000;
      border-radius: 1.5rem;
      /* clips background image corners */
      overflow: hidden;
      box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      grid-column: span 12;
      grid-row: span 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      position: relative;
      z-index: 1;
  }
  #services-1354 .cs-item:hover .cs-background:before {
      background-color: var(--primary);
      opacity: 0.84;
  }
  #services-1354 .cs-item:hover .cs-background img {
      transform: scale(1.2);
  }
  #services-1354 .cs-link {
      text-decoration: none;
      width: 100%;
      height: 100%;
      /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and widht of the link */
      padding: 1.5rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #services-1354 .cs-h3 {
      font-size: 1.5625rem;
      line-height: 1.2em;
      font-weight: bold;
      text-align: inherit;
      margin: 0;
      color: var(--white-purp);
      transition: color 0.3s;
  }
  #services-1354 .cs-span {
      /* forces the h3 to alwasy be two lines */
      display: block;
  }
  #services-1354 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #services-1354 .cs-background:before {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background-color: #000;
      opacity: 0.4;
      top: 0;
      left: 0;
      z-index: 1;
      transition:
          background-color 0.3s,
          opacity 0.3s;
  }
  #services-1354 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
      transition: transform 0.6s;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #services-1354 .cs-item {
      grid-column: span 6;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1354 .cs-content {
      text-align: left;
      align-items: flex-start;
  }
  #services-1354 .cs-item {
      grid-column: span 3;
  }
}
                            
/*-- -------------------------- -->
<---       SALARY         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem){
  #salary {
    line-height: var(--line-p);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-2);
    background: url(images/shadow-background.webp);
    background-size: cover; 
    background-position: center center;
    height: 50vh; 
    padding: 2rem;
    .salary-content {
      text-align: center;
    }
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #salary {
    .salary-content {
      max-width: 50rem;
      margin: 0 auto;
    }
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-62 {
        height: auto; 
        padding: 2rem;
        position: relative;
        z-index: 999;
    }
    #reviews-62 
    .cs-graphic-f-1,
    .cs-graphic-f-2,
    .cs-graphic-f-3,
    .cs-graphic-f-4,
    .cs-graphic-two{
      position: absolute;
      z-index: -1;
    }
    #reviews-62 .cs-graphic-f-1 {
      top: 18%;
      right: -1%;
    }
    #reviews-62 .cs-graphic-f-2 {
      top: 57%;
      left: 4.9%;
    }
    #reviews-62 .cs-graphic-f-3 {
      top: 40%;
      right: -1%;
    }
    #reviews-62 .cs-graphic-f-4 {
      top: 86%;
      right: -1%;
    }
    #reviews-62 .cs-graphic-two {
      top: 4%;
      left: 8%;
    }
    #reviews-62 .cs-container {
        width: 100%;
        max-width: 70rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        padding: clamp(2rem, 7vw, 5rem) clamp(1.5rem, 7vw, 6.875rem);
      box-sizing: border-box;
      border: 1px solid var(--secondary);
      /* 32px - 100px */
      border-radius: clamp(2rem, 5vw, 6.25rem);
    }
    #reviews-62 .cs-content {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #reviews-62 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1.25rem;
    }
    #reviews-62 .cs-item {
        list-style: none;
        width: 100%;
        max-width: 25.8125rem;
        margin: 0;
        padding: 0;
    }
    #reviews-62 .cs-img {
        width: 15rem;
        height: auto;
        margin: 0 auto 1rem;
        border-radius: 50%;
        display: block;
    }
    #reviews-62 .cs-name {
        font-size: 1.25rem;
        line-height: 1.2em;
        text-align: center;
        font-weight: 700;
        margin: 0;
        color: var(--headerColor);
        display: block;
    }
    #reviews-62 .cs-desc {
        font-size: 1rem;
        line-height: 1.5em;
        text-align: center;
        margin: 0 0 1rem;
        color: var(--black-purp);
        display: block;
        font-style: italic;
    }
    #reviews-62 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2vw, 1rem);
        text-align: center;
        line-height: 1.5em;
        margin: auto;
        color: var(--bodyTextColor);
    }
    #reviews-62 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #reviews-62 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #reviews-62 .cs-button-solid:hover:before {
        width: 100%;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-62 .cs-graphic-f-1 {
    top: 88.4%;
    right: 2%;
    width: 120px;
    height: auto;
  }
  #reviews-62 .cs-graphic-f-2 {
    top: 88.4%;
    width: 120px;
    height: auto;
  }
  #reviews-62 .cs-graphic-f-3 {
    top: 56%;
    right: -2%;
    width: 320px;
    height: auto;
  }
  #reviews-62 .cs-graphic-f-4 {
    top: 32%;
   left: -2%;
    width: 320px;
    height: auto;
  }
    #reviews-62 .cs-card-group {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        row-gap: 2.5rem;
    }
    #reviews-62 .cs-item {
        width: clamp(31.5%, 30vw, 32.3%);
    }
}
/*Desktop*/
@media only screen and (min-width: 64rem) {
  #reviews-62 .cs-graphic-f-1 {
    top: 88.4%;
    right: 12%;
    width: 120px;
    height: auto;
  }
  #reviews-62 .cs-graphic-f-2 {
    top: 88.4%;
    left: 16%;
    width: 120px;
    height: auto;
  }
  #reviews-62 .cs-graphic-f-3 {
    top: 66%;
    right: 30%;
    width: 320px;
    height: auto;
  }
  #reviews-62 .cs-graphic-f-4 {
    top: 30%;
    left: 40%;
    width: 320px;
    height: auto;
  }
  #reviews-62 .cs-graphic-two {
    top: 8%;
    left: 52%;
    width: 150px;
    height: auto;
  }
}

/*-- -------------------------- -->
<---            Steps            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem){
          #steps-section {
            display: flex;
            flex-direction: column;
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
            text-align: center;
            color: #ffffff;
            padding: 50px;
            margin: 2rem 0 4rem 0;
            p {
              text-align: center;
              font-weight: 700;
            }
            ul.steps {
              list-style: none;
              max-width: 80rem;
              margin: 0 auto;
              li {
                margin-bottom: 1rem;
                font-weight: 700;
              }
            }
          }
          .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            
        }
        }
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
          #steps-section {
            height: 60vh;
            height: 60vh;
            display: flex;
            justify-content: center;
          }
          #steps-section li {
            font-size: 2.2em;
          }
          #steps-section p {
            font-weight: 700;
          }
        }

/*-- -------------------------- -->
<---            Coach Intro     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-75 {
      padding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
      /* clips the red box from causing overflow issues */
      overflow: hidden;
  }
  #sbs-75 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-75 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 33.875rem;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #sbs-75 .cs-text {
      margin-bottom: 1rem;
  }
  #sbs-75 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #sbs-75 .cs-wrapper {
      width: 95%;
      max-width: 34.375rem;
      /* 28px - 80px */
      /* pushes up and down by the same amount the decorative box overflows the wrapper */
      margin: clamp(1.75em, 7.8vw, 5em) 0;
      position: relative;
  }
  #sbs-75 .cs-wrapper:before {
      /* Red decorative box */
      content: "";
      /* make it huge so it covers everything on the left as it overflows */
      width: 100%;
      background: url(images/candy-skies.webp);
      background-position: center;
      background-repeat: no-repeat;
      opacity: 1;
      position: absolute;
      display: block;
      /* 28px - 80px */
      /* wrapped in a calc function to get a negative clamp value */
      top: calc(clamp(1.75em, 7.8vw, 5em) * -1);
      bottom: calc(clamp(1.75em, 7.8vw, 5em) * -1);
      right: 4.0625em;
  }
  #sbs-75 .cs-picture {
      width: 100%;
      margin: 0;
      position: relative;
      display: block;
      /* width divided by height */
      aspect-ratio: 0.93134328;
      z-index: 1;
  }

  #sbs-75 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: auto; /*BIG BIG CHANAGE*/
      width: 100%;
  }
  #sbs-75 .cta {
    margin: 0 auto;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-75 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: flex-start;
      /* 60px - 128px */
      gap: clamp(3.75rem, 9.5vw, 8rem);
  }
  #sbs-75 .cs-wrapper {
      /* 328px - 502px */
      width: clamp(20.5rem, 37.5vw, 31.375rem);
      /* 440px - 520px */
      height: clamp(27.5rem, 40vw, 32.5rem);
      flex: none;
  }
  #sbs-75 .cs-picture {
      /* 16px - 20px */
      margin: 0 0 0 clamp(1rem, 5vw, 1.25rem);
      height: 100%;
      flex: none;
  }
  #sbs-75 .cs-content {
      width: 45%;
  }
}

@media only screen and (min-width: 0rem) {
  .coach-about {
    margin-top: 6rem;
  }
}
   
/*-- -------------------------- -->
<---            My Education     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #myEducation {
    background: url(images/flower-shadow.webp);
    background-size: cover; 
    background-position: center center;
    padding: 2rem;
  .my-education-content {
    margin: 0 auto;
    max-width: 60rem;
    text-align: center;
  }
  }
  #myEducation .my-education-content p {
    margin-bottom: 1rem;
  }
}

/*-- -------------------------- -->
<---           Turning Point    -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 0rem) {
  #turningPoint {
    margin-bottom: -4rem;
  }
  #turningPoint #sbs-75 .cs-wrapper:before {
    display: none;
   }
}

/*-- -------------------------- -->
<---          Timeline          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #timeline-1517 {
    /* 60px - 140px */
    padding: clamp(3.75rem, 7.82vw, 8.75rem) 1rem;
    /* clips the white line through the bullets */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #timeline-1517:before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: .05;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  #timeline-1517 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #timeline-1517 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* 20px - 40px */
    gap: clamp(1.25rem, 4vw, 2.5rem);
  }
  #timeline-1517 .cs-flex {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #timeline-1517 .cs-topper {
    color: var(--secondary);
  }
  #timeline-1517 .cs-title {
    max-width: 20ch;
  }
  #timeline-1517 .cs-image-group {
    width: 100%;
    max-width: 38.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  #timeline-1517 .cs-picture {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  #timeline-1517 .cs-picture img {
    width: 100%;
    height: auto;
  }
  #timeline-1517 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* changes at tablet */
    gap: 1.5rem;
    position: relative;
  }
  #timeline-1517 .cs-card-group:before {
    /* white line through the bullets */
    content: "";
    width: 2px;
    background: #E8E8E8;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    /* send it way down to reach the bottom of the section, and have some overlap so if you add content and the ul gets longer, it will still be at the bottom */
    bottom: -18.75rem;
    /* half the width of the bullet */
    left: 0.5625rem;
  }
  #timeline-1517 .cs-item {
    width: 100%;
    max-width: 25rem;
    list-style: none;
    padding: 0 0 0 2.75rem;
    grid-column: span 12;
    position: relative;
  }
  #timeline-1517 .cs-item:hover .cs-date {
    color: var(--primary);
  }
  #timeline-1517 .cs-item:hover:before {
    background-color: var(--primary);
    border-color: var(--primary);
  }
  #timeline-1517 .cs-item:before {
    /* bullet circle */
    content: "";
    width: 1.25rem;
    height: 1.25rem;
    background: #FFF8F5;
    border: 2px solid #bababa;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    transition: background-color 0.3s, border-color 0.3s;
  }
  #timeline-1517 .cs-date {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);
    display: block;
    transition: color .3s;
  }
  #timeline-1517 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    /* changes to 100% at tablet */
    width: 80%;
    margin: 0;
    color: var(--headerColor);
    position: relative;
  }
  #timeline-1517 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0.5rem 0 0 0;
    color: var(--bodyTextColor);
  }
  #timeline-1517 .cs-background {
    --backgroundBG: #fff;
    width: 100%;
    min-width: 120rem;
    height: auto;
    position: absolute;
    left: 0;
  }
  #timeline-1517 .cs-background-top {
    top: 0;
  }
  #timeline-1517 .cs-background-bottom {
    bottom: 0;
    transform: rotateX(180deg);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #timeline-1517 .cs-container {
    max-width: 80rem;
  }
  #timeline-1517 .cs-card-group {
    /* clips the lines */
    overflow: hidden;
    flex-direction: row;
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
    row-gap: 3rem;
  }
  #timeline-1517 .cs-card-group:before {
    display: none;
  }
  #timeline-1517 .cs-item {
    padding: 3.75rem 0 0 0;
    grid-column: span 3;
  }
  #timeline-1517 .cs-item:after {
    /* moved the line to the list item so we can have multiple rows */
    content: "";
    width: 110%;
    height: 2px;
    background: #E8E8E8;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0.5625rem;
    left: 0;
    z-index: -1;
    transition: background-color 0.3s, border-color 0.3s;
  }
  #timeline-1517 .cs-h3 {
    width: 100%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #timeline-1517 .cs-content {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }
  #timeline-1517 .cs-flex {
    text-align: left;
    align-items: flex-start;
  }
}
/* Larger Desktop - 1600px */
@media only screen and (min-width: 100rem) {
  #timeline-1517 .cs-floater {
    display: block;
  }
}
                                

/*-- -------------------------- -->
<---            Fun Facts     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .fun-fact-section .cs-card-group {
    gap: 2rem !important;
  }
  .fun-fact-section .cs-img {
    width: 18rem !important;
    border-radius: 0 !important;
  }
}

/*-- -------------------------- -->
<---    1:1     COACHING HERO   -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1785 {
    /* 200px - 300px - leaving extra space for the navigation */
    padding: clamp(12.5rem, 25.95vw, 18.75em) 1rem;
    /* prevents the topper line from causing an overflow */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #hero-1785 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
  }
  #hero-1785 .cs-content {
    text-align: center;
    width: 100%;
    max-width: 46.875rem;
    color: var(--white-purp);
  }
  #hero-1785 .cs-title {
    /* 49px - 84px */
    font-size: clamp(3.0625rem, 6vw, 5.25rem);
  }
 
  #hero-1785 .cs-text {
    margin-bottom: 2rem;
  }
  #hero-1785 .cs-graphic {
    width: 100%;
    min-width: 120rem;
    height: auto;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 0;
    transform: translateX(-50%);
  }
  #hero-1785 .cs-graphic-dark {
    display: none;
  }
  #hero-1785 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero-1785 .cs-background:before {
    /* Overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    /* prevents the cursor from interacting with it */
    pointer-events: none;
    opacity: 0.6;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #hero-1785 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
  #hero-1785 {
    /* this ties the padding bottom value to the size of the screen width. The wider the image gets the taller it gets, meaning it will get clsoer and closer to the content. This makes the padding bottom value grow with the screen size so it accounts for the growing height of the svg graphic getting taller */
    padding-bottom: 14vw;
  }
}

/*-- -------------------------- -->
<---     Sounds Like You        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sounds-like-you {
    padding: var(--padding-2);
    background: url(images/flower-shadow.webp);
    background-size: cover; 
    background-position: center center;
  }
  #sounds-like-you .cs-container {
    width: 100%;
    /* changes to 1920px at tablet */
    max-width: 36.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    /* 48px - 100px */
    gap: clamp(3rem, 7vw, 6.25rem);
  }
  #sounds-like-you .cs-title {
    text-align: center;
  }
  #sounds-like-you .cs-text{
    list-style: none;
    text-align: left;
    max-width: 50rem;
    margin-bottom: var(--margin-2);
  }
  #sounds-like-you .cs-text .cs-li{
    margin-bottom: 1rem;
    font-weight: 700;
  }
  #sounds-like-you .cs-text li:not(.cs-li) {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--black-purp);
    background-color: rgba(211, 16, 211, 0.271);
    transition: .2s ease-in-out;
    &:hover {
      background-color: var(--secondary);
      color: var(--white-purp);
    }
  }
} 
/*-- ---------------------------->
<---     Ways We Can Work      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-56 {
      padding: var(--padding-2);
  }
  #reviews-56.cv-revamp {
    margin-top: 8rem;
  }
  #reviews-56 h1 {
    margin-bottom: 1rem;
  }
  .reviews-title {
    text-align: center;
  }
  #reviews-56 .one-on-one {
    margin-bottom: var(--margin-2);
    max-width: 40rem;
  }

  #reviews-56 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      row-gap: clamp(3rem, 6vw, 4rem);
      /* 60px - 108px */
      column-gap: clamp(3.7rem, 8vw, 6.75rem);
  }
  #reviews-56 .cs-content {
      text-align: left;
      width: 100%;
      max-width: 33.875rem;
      display: flex;
      flex-direction: column;
      margin-left: clamp(0.5rem, 1vw, 0.75rem);
      .cs-text {
        margin-bottom: var(--margin-2);
      }
      .cta {
        margin-top: var(--margin-2);
      }
  }

  #reviews-56 .cs-review {
      /* 15px - 17px */
      font-size: clamp(15px, 5vw, 1.0625rem);
      line-height: 1.5em;
      margin: 0 auto;
      /* 28px - 32px */
      margin-bottom: clamp(1.75rem, 0.5vw, 2rem);
      padding: 0.75rem 0 0.75rem 1.5rem;
      color: var(--headerColor);
      /* Prevents padding from affecting height & width */
      box-sizing: border-box;
      position: relative;
  }
  #reviews-56 .cs-review:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0.3125rem;
      background: var(--primaryLight);
      opacity: 1;
      top: 0;
      left: 0;
  }
  #reviews-56 .cs-name {
      font-size: 1.0625rem;
      font-weight: 700;
      margin: 0.75rem 0 0;
      display: block;
      color: var(--headerColor);
  }
  #reviews-56 .cs-picture {
      width: 98%;
      margin: 0;
      position: relative;
      display: block;
      /* width divided by height 320/340 */
      aspect-ratio: 0.94117647;
      /* 8px - 12px */
      margin-left: clamp(0.5rem, 1vw, 0.75rem);
      margin-bottom: var(--margin-2);
  }
  #reviews-56 .cs-picture:before {
      content: "";
      position: absolute;
      height: 12.125rem;
      width: 12.125rem;
      background: var(--primaryLight);
      opacity: 1;
      /* -8px to -12px */
      /* the calc function sets the clamp value to a negative number */
      top: calc(clamp(0.5rem, 0.6vw, 0.75em) * -1);
      left: calc(clamp(0.5rem, 0.6vw, 0.75em) * -1);
  }
  #reviews-56 .cs-picture {
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      margin-bottom: 4rem;
  }
}
#reviews-56 .ready {
  margin-top: var(--margin-2);
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.coaching-details .cs-li {
  list-style: none;
  font-weight: 700;
  font-size: 1.2em;
  margin-bottom: 1rem;
}
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-56 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
  }
  #reviews-56 .cs-content {
      text-align: left;
      align-items: flex-start;
  }
  #reviews-56 .one-on-one {
    padding-bottom: var(--padding-2);
    max-width: 40rem;
    margin: 0 auto;
  }
  #reviews-56 .cs-picture {
      /* 336px - 530px */
      width: clamp(21rem, 44vw, 33.125rem);
      /* 534px - 641px */
      height: clamp(33.375rem, 58.6vw, 40.0625rem);
      /* reset margin to account for the pesudo element square positioning */
      margin: 0.75rem 0 0 0.75rem;
      margin-right: 0;
      margin-bottom: 0;
      /* no longer need aspect ratio */
      aspect-ratio: initial;
      /* prevents flexbox from squishing it */
      flex: none;
  }
}

/*-- -------------------------- -->
<---   FAQs     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-350 {
      padding: var(--padding-2);
      background: #f7f7f7;
      margin-top: var(--margin-4);
      background: url(images/shadow-background.webp);
    background-size: cover; 
    background-position: center center;
  }
  #faq-350 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 40px - 48px */
      gap: clamp(2.5rem, 5vw, 3rem);
  }
  #faq-350 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 32.625rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #faq-350 .cs-title {
      margin: 0 0 2rem 0;
  }
  #faq-350 .cs-faq-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  #faq-350 .cs-faq-item {
      list-style: none;
      width: 100%;
      border-bottom: 1px solid #e8e8e8;
      transition: border-bottom 0.3s;
  }
  #faq-350 .cs-faq-item.active {
      border-color: var(--primaryLight);
  }
  #faq-350 .cs-faq-item.active .cs-button:before {
      background-color: var(--primaryLight);
      transform: rotate(315deg);
  }
  #faq-350 .cs-faq-item.active .cs-button:after {
      background-color: var(--primaryLight);
      transform: rotate(-315deg);
  }
  #faq-350 .cs-faq-item.active .cs-item-p {
      height: auto;
      /* 20px - 24px bottom */
      /* 16px - 24px left & right */
      padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 1.3vw, 1.5rem);
      opacity: 1;
  }
  #faq-350 .cs-button {
      font-size: 1rem;
      line-height: 1.2em;
      text-align: left;
      font-weight: bold;
      /* 16px - 20px */
      padding: clamp(1rem, 1.3vw, 1.25rem);
      border: none;
      background: transparent;
      color: var(--headerColor);
      display: block;
      width: 100%;
      position: relative;
      transition:
          background-color 0.3s,
          color 0.3s;
  }
  #faq-350 .cs-button:hover {
      cursor: pointer;
  }
  #faq-350 .cs-button:before {
      /* left line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      border-radius: 50%;
      position: absolute;
      display: block;
      top: 45%;
      right: 1.5rem;
      transform: rotate(45deg);
      /* animate the transform from the left side of the x axis, and the center of the y */
      transform-origin: left center;
      transition: transform 0.5s;
  }
  #faq-350 .cs-button:after {
      /* right line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      border-radius: 50%;
      position: absolute;
      display: block;
      top: 45%;
      right: 1.3125rem;
      transform: rotate(-45deg);
      /* animate the transform from the right side of the x axis, and the center of the y */
      transform-origin: right center;
      transition: transform 0.5s;
  }
  #faq-350 .cs-button-text {
      width: 80%;
      display: block;
  }
  #faq-350 .cs-item-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      width: 90%;
      height: 0;
      margin: 0;
      /* 16px - 24px */
      padding: 0 clamp(1rem, 2vw, 1.5rem);
      opacity: 0;
      color: var(--bodyTextColor);
      /* clips the text so it doesn't show up */
      overflow: hidden;
      transition:
          opacity 0.3s,
          padding-bottom 0.3s;
  }
  #faq-350 .cs-left {
      font-size: min(2.08vw, 0.791em);
      width: 42.875em;
      height: 42em;
      position: relative;
      /* flips it horizontally */
      transform: scaleX(-1);
  }
  @keyframes floatAnimation {
      0% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-2em);
      }
      100% {
          transform: translateY(0);
      }
  }
  @keyframes floatAnimation2 {
      0% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-1em);
      }
      100% {
          transform: translateY(0);
      }
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #faq-350 {
    margin-top: var(--margin-4);
  }
  #faq-350 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 3.25rem;
  }
  #faq-350 .cs-left {
      /* reset the scale */
      font-size: min(1vw, 1em);
      /* prevents flexbox from squishing it */
      flex: none;
      /* sends it to the right in the 2nd position */
      order: 2;
  }
  #faq-350 .cs-title,
  #faq-350 .cs-topper {
      text-align: left;
      width: 80%;
      margin-left: 0;
  }
}

@media only screen and (min-width: 0rem) {
  .public-speaking {
    margin-top: 6rem;
    .cs-content{
      margin-top: -2rem;
    }
    .cta {
      margin-top: -2rem;
    }
  }
  #reviews-1529.other-services {
    margin-top: 8rem;
  .cs-review {
    border: none;
  }
  .cs-review:before {
    border-radius: 0% !important;
  }
  }
}

@media only screen and (min-width: 64rem) {
  .public-speaking {
    margin-top: 10rem;
  }
}
/*-- -------------------------- -->
<---   Other services     -->
<--- -------------------------- -*/ 

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .other-services .coaching-details {
    h4 {
      margin-bottom: var(--margin-2);
    }
    li {
      text-align: left;
      margin-bottom: .5em;
    }
  }
}

  /*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-603 {
    padding: var(--padding-2);
    margin-top: 8rem;
  }
  #pricing-603 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #pricing-603 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #pricing-603 .cs-plan:hover {
    cursor: pointer;
  }
  #pricing-603 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 16px - 20px */
    gap: clamp(1rem, 1.8vw, 1.25rem);
    row-gap: 2.5rem;
    perspective: 700px;
    transform-style: preserve-3d;
  }
  #pricing-603 .cs-item {
    list-style: none;
    width: 100%;
    /* matches the -88px the cs-price-box's margin top to offset it */
    margin: 5.5rem 0 0 0;
    /* 80px - 100px top *
            /* 16px - 56px left & right */
    /* 16px - 48px bottom */
    padding: clamp(5rem, 9vw, 6.25rem) clamp(1rem, 2.3vw, 3.5rem) clamp(1rem, 5vw, 3rem);
    box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.17);
    background-color: var(--white-purp);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #pricing-603 .cs-price-box {
    width: 100%;
    /* 32px - 48px margin-bottom */
    margin: -10.5rem 0 clamp(2rem, 5vw, 3rem) 0;
    /* 24px - 32px top & bottom */
    /* 24px - 48px left and right */
    padding: clamp(1.5rem, 4vw, 2rem) clamp(1.5rem, 3vw, 3rem);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    background: hsla(271, 25%, 60%, 1);
    background: linear-gradient(90deg, hsla(271, 25%, 60%, 1) 16%, hsla(271, 29%, 73%, 1) 50%, hsla(231, 100%, 80%, 1) 93%);
    background: -moz-linear-gradient(90deg, hsla(271, 25%, 60%, 1) 16%, hsla(271, 29%, 73%, 1) 50%, hsla(231, 100%, 80%, 1) 93%);
    background: -webkit-linear-gradient(90deg, hsla(271, 25%, 60%, 1) 16%, hsla(271, 29%, 73%, 1) 50%, hsla(231, 100%, 80%, 1) 93%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#9A80B3", endColorstr="#BAA5CE", GradientType=1 );
  }
  #pricing-603 .cs-package {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.2em;
    text-align: center;
    font-weight: 700;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
  #pricing-603 .cs-price {
    /* 24px - 32px */
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    line-height: 1.2em;
    text-align: center;
    font-weight: 700;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
  #pricing-603 .cs-desc {
    font-size: 0.75rem;
    line-height: 1.2em;
    text-align: center;
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
  #pricing-603 .cs-item-text {
    font-size: 0.875rem;
    line-height: 1.5em;
    text-align: left;
    font-weight: 400;
    /* 16px - 24px */
    margin: 0 0 clamp(1rem, 2vw, 1.5rem);
    color: var(--bodyTextColor);
  }
  #pricing-603 .cs-included {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.2em;
    text-align: left;
    font-weight: 700;
    /* 16px - 24px */
    margin: 0 0 clamp(1rem, 2vw, 1.5rem);
    color: var(--headerColor);
  }
  #pricing-603 .cs-ul {
    /* 32px - 48px */
    margin: 0 0 clamp(2rem, 5vw, 3rem);
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
  }
  #pricing-603 .cs-li {
    font-size: 0.875rem;
    list-style: none;
    line-height: 1.5em;
    width: 100%;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    /* push everything to the top so if the li goes to two lines the icon stays at the top */
    align-items: flex-start;
    gap: 1rem;
  }
  #pricing-603 .cs-icon {
    width: 0.9375rem;
    height: auto;
    /* push icon a little from the top so it looks centered */
    margin-top: 0.1875rem;
    display: block;
  }
  #pricing-603 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #pricing-603 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: var(--secondary);
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #pricing-603 .cs-button-solid:hover:before {
    width: 100%;
  }
  #pricing-603 .cs-price-button {
    /* 14px - 18px */
    font-size: clamp(0.875rem, 1.5vw, 1.125rem);
    /* 36px - 50px */
    line-height: clamp(2.25rem, 4.5vw, 3.125rem);
    font-weight: 400;
    text-transform: uppercase;
    width: 100%;
    height: clamp(2.25rem, 4.5vw, 3.125rem);
    /* pushes button to the bottom of the cs-item */
    margin-top: auto;
    border-radius: 0.25rem;
  }
}
/*Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-603 {
    margin-top: 8rem;
  }
  #pricing-603 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}

/*Rates*/
@media only screen and (min-width: 0rem) {
  #packages {
    padding: var(--padding-2);
    position: relative;
  }
  #packages .cs-content {
    text-align: center;
  }
  #packages .packages-rates {
    margin-bottom: var(--margin-2);
  }
  #packages .cta {
    margin-top: var(--margin-2);
  }
}
   /*Packages*/
@media only screen and (min-width: 46.1875rem) {
  #packages {
    max-width: 60rem;
    margin: 0 auto;
  }
}

  /*Contact Form*/
@media only screen and (min-width: 0rem) {
#mc_embed_shell {
  width: 100%;
  /* 24px - 48px top and bottom */
  /* 16px - 32px left and right */
  padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 2rem);
  /* prevents flexbox from affecting height and width */
  box-sizing: border-box;
  background-color: #fff;
  align-items: center;
  gap: 0.75rem;
}
#mc_embed_signup {
    clear: left; 
    font: 14px Helvetica,Arial,sans-serif; 
    width: '';
  }
  input#mc-embedded-subscribe.button {
    background-color: #562C80;
    width: auto;
    font-family: sans-serif;
  } 
}
/*Tablet*/
@media only screen and (min-width: 64rem) {
  #contact-1150 #mc_embed_shell {
    width: 46%;
    max-width: 36.125rem;
}
}


#scrollToTopBtn{
  position: fixed;
  width: 2.5rem;
  height: 2.5rem;
    bottom: 20px;
    right: 15px;
    display: none;
    color: white;
    border: 1px solid var(--black-purp);
    background: rgba(175, 180, 185, 0.5);
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    z-index: 10000;
}

#myBtn{
  position: fixed;
  width: 2.5rem;
  height: 2.5rem;
    bottom: 20px;
    right: 15px;
    color: white;
    border: 1px solid var(--black-purp);
    background: rgba(175, 180, 185, 0.5);
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    z-index: 10000;
}

.response, #mce-responses {
  display: none;
}

.custom-success-style {
  text-align: left; 
  margin-top: 10px; 
}

.hide {
  position: absolute;
  left: -5000px;
}

#mc_embed_signup .button {
  width: -moz-fit-content !important;
  width: fit-content !important; 
}

iframe {
  background: var(--white-purp);
  margin-top: 8rem;
}

/*Public Speaking*/
#content-container {
  padding: var(--padding-2);
  margin: 0 auto;
  h3 {
    text-align: center;
  }
  #philosophy {
    text-align: center;
    max-width: 60rem;
    margin: 0 auto;
    margin-bottom: var(--margin-4);
  }
  #keynote {
    gap: 4rem;
    max-width: 40rem;
    margin: 0 auto;
  }
  #keynote.keynote {
    margin-bottom: var(--margin-4);
  }
  #keynote .include {
    font-weight: 700;
    margin-bottom: .5rem;
    margin-top: .5rem;
  }
}
